@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --primary-color: #0077cc;
  --background-color: #f9f9f9;
  --card-bg: #fff;
  --text-color: #333;
}

body.dark {
  --background-color: #1e1e1e;
  --card-bg: #2c2c2c;
  --text-color: #f0f0f0;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--background-color);
  margin: 0;
  padding: 0;
  color: var(--text-color);
  transition: background-color 0.3s ease;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: var(--card-bg);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.top-bar h1 {
  font-size: 32px;
  margin: 0;
}

.controls {
  display: flex;
  gap: 10px;
}

#search {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
}

#theme-toggle {
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.container {
  max-width: 1100px;
  margin: 20px auto;
  padding: 0 20px;
}

#category {
  display: block;
  margin: 20px auto 10px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background-color: white;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%230077cc' height='24' viewBox='0 0 24 24' width='24'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px 16px;
  transition: all 0.3s ease;
}

body.dark #category {
  background-color: var(--card-bg);
  color: var(--text-color);
}

.category-label {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.news-card {
  background: var(--card-bg);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  padding: 16px;
  color: var(--text-color);
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.news-card h2 {
  font-size: 20px;
  color: var(--primary-color);
  margin: 0 0 10px;
}

.news-card p {
  font-size: 14px;
  flex-grow: 1;
}

.news-card a {
  text-decoration: none;
  color: white;
  background: var(--primary-color);
  padding: 8px 12px;
  border-radius: 6px;
  text-align: center;
  display: inline-block;
  margin-top: 12px;
  transition: background 0.3s ease;
}

.news-card a:hover {
  background: #005fa3;
}

#news-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.save-icon {
  font-size: 20px;
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s ease;
}

.save-icon:hover {
  transform: scale(1.3);
}

.save-icon.saved {
  color: green;
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.save-icon {
  font-size: 20px;
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s ease;
}

.save-icon:hover {
  transform: scale(1.3);
}

.save-icon.saved {
  color: green;
}
.news-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.save-icon {
  font-size: 20px;
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s ease;
}

.save-icon:hover {
  transform: scale(1.3);
}

.save-icon.saved {
  color: green;
}


#voice-button {
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}
